@import "../theme/variables.less";

.ht-avatar {
    width: @avatar-width;
    height: @avatar-height;
    border-radius: @avatar-height;
    background: @avatar-background-color;
    color: @avatar-color;
    font-size: @avatar-font-size;
    line-height: @avatar-height;
}