@import "../theme/variables.less";

.ht-loading {
    position: absolute;
    z-index: 10;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    .media1{
      position: relative;
      width: 36px;
      height: 36px;
      .line div{
        position:absolute;
        left:16px;
        top:0;
        width:3px;
        height:36px;
        &:before, &:after{
          content:'';
          display:block;
          height:50%;
          background:#666;
          border-radius:5px;
        }
        &:nth-child(1){
          &:before{
            animation:fadeIn 1.2s linear 0s infinite;
          }
          &:after{
            animation:fadeIn 1.2s linear 0.6s infinite;
          }
        }
        &:nth-child(2){
          transform:rotate(30deg);
          &:before{
            animation:fadeIn 1.2s linear 0.1s infinite;
          }
          &:after{
            animation:fadeIn 1.2s linear 0.7s infinite;
          }
        }
        &:nth-child(3){
          transform:rotate(60deg);
          &:before{
            animation:fadeIn 1.2s linear 0.2s infinite;
          }
          &:after{
            animation:fadeIn 1.2s linear 0.8s infinite;
          }
        }
        &:nth-child(4){
          transform:rotate(90deg);
          &:before{
            animation:fadeIn 1.2s linear 0.3s infinite;
          }
          &:after{
            animation:fadeIn 1.2s linear 0.9s infinite;
          }
        }
        &:nth-child(5){
          transform:rotate(120deg);
          &:before{
            animation:fadeIn 1.2s linear 0.4s infinite;
          }
          &:after{
            animation:fadeIn 1.2s linear 1s infinite;
          }
        }
        &:nth-child(6){
          transform:rotate(150deg);
          &:before{
            animation:fadeIn 1.2s linear 0.5s infinite;
          }
          &:after{
            animation:fadeIn 1.2s linear 1.1s infinite;
          }
        }
      }
      .circle{
        position:absolute;
        left:50%;
        top:50%;
        width:18px;
        height:18px;
        margin:-9px 0 0 -9px;
        background:#fff;
        border-radius:18px;
      }
    }
    .media2{
      display:flex;
      width:60px;
      height:10px;
      &:before,&:after,.item{
        content:'';
        width:10px;
        height:10px;
        margin:0 2px 0 0;
        background:#444;
      }
      &:before{
        animation:fadeOut 0.5s linear 0s infinite;
      }
      .item:nth-child(1){
        animation:fadeOut 0.5s linear 0.1s infinite;
      }
      .item:nth-child(2){
        animation:fadeOut 0.5s linear 0.2s infinite;
      }
      .item:nth-child(3){
        animation:fadeOut 0.5s linear 0.3s infinite;
      }
      &:after{
        animation:fadeOut 0.5s linear 0.4s infinite;
      }
    }
    .media3{
      position:relative;
      width:70px;
      height:70px;
      .item{
        position:absolute;
        left:50%;
        top:0;
        width:12px;
        height:100%;
        margin-left:-6px;
        &:before, &:after{
          content:'';
          display:block;
          width:12px;
          height:12px;
          border-radius:12px;
          background:#666;
        }
        &:after{
          position:absolute;
          bottom:0;
        }
        &:nth-child(1){
          &:before{
            animation:fadeIn 0.8s linear 0.7s infinite;
          }
          &:after{
            animation:fadeIn 0.8s linear 0.3s infinite;
          }
        }
        &:nth-child(2){
          transform:rotate(45deg);
          &:before{
            animation:fadeIn 0.8s linear 0.6s infinite;
          }
          &:after{
            animation:fadeIn 0.8s linear 0.2s infinite;
          }
        }
        &:nth-child(3){
          transform:rotate(90deg);
          &:before{
            animation:fadeIn 0.8s linear 0.5s infinite;
          }
          &:after{
            animation:fadeIn 0.8s linear 0.1s infinite;
          }
        }
        &:nth-child(4){
          transform:rotate(135deg);
          &:before{
            animation:fadeIn 0.8s linear 0.4s infinite;
          }
          &:after{
            animation:fadeIn 0.8s linear 0s infinite;
          }
        }
      }
    }
    .media4{
      position:relative;
      width:60px;
      height:20px;
      &:before,&:after,.item{
        content:'';
        position:absolute;
        left:0;
        top:0;
        width:10px;
        height:10px;
        border-radius:10px;
      }
      &:before{
        background:#ABF509;
        animation:loading-media4 1.2s linear infinite;
      }
      .item{
        background:#f2574b;
        animation:loading-media4 1.2s linear 0.3s infinite;
      }
      &:after{
        background:#FDD308;
        animation:loading-media4 1.2s linear 0.6s infinite;
      }
    }
    .circular{
        width: @loading-circular-width;
        height: @loading-circular-width;
        animation: loading-rotate 2s linear infinite;
    }
    .path {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: 0;
        stroke-width: 2;
        stroke: @active-color;
        stroke-linecap: round;
        animation: loading-dash 1.5s ease-in-out infinite;
    }
}

@keyframes fadeIn{
	0%{opacity:0;}
	100%{opacity:1;}
}
@keyframes fadeOut{
	0%{opacity:1;}
	100%{opacity:0;}
}
@keyframes loading-media4{
	0%{z-index:1;}
	25%{transform:translateX(20px) scale(1.3);}
	50%{transform:translateX(40px);}
	75%{transform:translateX(20px);}
}
@keyframes loading-rotate {
    to {
      transform: rotate(1turn);
    }
}
@keyframes loading-dash {
    0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -40px;
    }
    to {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -120px;
    }
}
