@import "../theme/variables.less";

.ht-button {
    display: inline-block;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    .button-type(@backgroundColor: @button-background-color, @Color: @normal-color) {
        background: @backgroundColor;
        border: 1px solid fade(@backgroundColor, 20);
        color: @Color;
    }
    .button-size(@height: @button-height, @padding: @button-height * 0.6, @borderRadius: @button-border-radius, @fontSize: @font-size) {
        height: @height;
        padding: 0 @padding;
        border-radius: @borderRadius;
        font-size: @fontSize;
        line-height: @height - 2;
    }
    .button-type();
    .button-size();
    &-primary {
        .button-type(@button-background-color-primary, @base-color);
    }
    &-success {
        .button-type(@button-background-color-success, @base-color);
    }
    &-info {
        .button-type(@button-background-color-info, @base-color);
    }
    &-warning {
        .button-type(@button-background-color-warning, @base-color);
    }
    &-error {
        .button-type(@button-background-color-error, @base-color);
    }
    &-text {
        background: @button-background-color-text;
        border: 1px solid @button-background-color-text;
        color: @active-color;
    }

    &-small{
        .button-size(@button-height-small, 10px, @button-border-radius, @button-font-size-small);
    }
    &-big{
        .button-size(@button-height-big, @button-height-big * 0.6, @button-border-radius, @font-size);
    }
    &-huge{
        .button-size(@button-height-huge, @button-height-huge * 0.6, @button-border-radius-huge, @button-font-size-huge);
    }
    &-full{
        width: 100%;
    }
    &-disabled{
        cursor: not-allowed;
        opacity: 0.5;
    }
    &:hover{
        opacity: .65;
    }
}
.ht-button+.ht-button {
    margin-left: @button-margin-button;
}
.ht-button.ht-button-text{
    padding: 0;
}