.ht-img {
    .common {
      display: block;
      border: 10px solid #f60;
    }
  
    img {
      .common;
      height: auto;
    }
  
    span {
      .common;
      height: 40px;
    }
  }