@import "../theme/variables.less";

.ht-tag {
    display: inline-flex;
    vertical-align: middle;
    padding: @tag-padding-top @tag-padding-left;
    border-radius: @tag-radius;
    border: 1px solid @border-color;
    background: @base-color;
    box-sizing: border-box;
    font-size: @tag-font-size;
    line-height: @tag-line-height;
    color: @info-color;
    word-break: break-word;
} 