@import "../theme/variables.less";

.ht-input{
    position: relative;
    box-sizing: border-box;
    .input, .textarea{
        width: 100%;
        padding: @input-padding-top @input-padding-left;
        border: 1px solid @input-border-color;
        border-radius: @input-border-radius;
        box-sizing: border-box;
        background: @input-background-color;
        font-size: @input-font-size;
        line-height: @input-line-height;
        color: @input-color;
        &-readonly{}
        &-disabled{
            background: @input-disabled-background-color;
            color: @input-disabled-color;
            cursor: not-allowed;
        }
        &:focus{
            border-color: @input-focus-border-color;
            box-shadow: 0 0 0 2px fade(@input-focus-border-color, 20%);
        }
    }
    .action{
        display: flex;
        flex-direction: row;
        align-items: center;
        position: absolute;
        left: @input-padding-left;
        top: @input-padding-top;
        bottom: @input-padding-top;
        line-height: @input-line-height;
        color: @input-action-color;
        font-size: @input-action-font-size;
        &-1{
            left: auto;
            right: @input-padding-left;
        }
    }
}