@import "../theme/variables.less";

.ht-badge {
    display: inline-block;
    padding: @badge-padding-top @badge-padding-left;
    border-radius: @badge-radius;
    background: @strong-color;
    box-sizing: border-box;
    font-size: @font-size-mini;
    line-height: @badge-line-height;
    color: @base-color;
}