@import "../theme/variables.less";

.ht-form-item{
    line-height: @form-item-line-height;
    .form-label{
        font-size: @font-size;
        color: @normal-color;
    }
    .form-content{
        position: relative;
        .message{
            position: absolute;
            left: 0;
            top: 100%;
            line-height: 1.8;
            white-space: nowrap;
        }
    }
    &-left, &-right{
        display: flex;
        flex-direction: row;
        .form-label {
            margin: 0 @form-item-label-margin 0 0;
        }
        .form-content{
            flex: 1;
        }
    }
    &-right{
        .form-label {
            text-align: right;
        }
    }
    &-error{
        :deep(.ht-input input), :deep(.ht-input textarea), :deep(.ht-input input:focus), :deep(.ht-input textarea:focus){
            border-color: @error-color;
        }
        :deep(.ht-input input:focus), :deep(.ht-input textarea:focus){
            box-shadow: 0 0 0 2px fade(@error-color, 20%);
        }
    }
}