.ht-md-demo {
    position: relative;
    .entry{
        position: absolute;
        right: 5px;
        top: 5px;
    }
    .vuedoc__code pre, .vuedoc-demo__source{
        border: none;
    }
    .vuedoc-demo__footer{
        display: none;
    }
}