// 文本
@font-size: 14px;
@font-size-min: 12px;
@font-size-large: 16px;

// 颜色
@color-default: #494949;
@color-primary: #409eff;
@color-white: #fff;
@color-success: #67c23a;

// 边框
@border-color-pre: #e2ecf4;
@border-radius-default: 4px;