@import "../theme/variables.less";

.ht-login{
    .content{
        padding: @login-padding;
    }
    .verifyImg{
        width: @login-verify-img-width;
        height: @login-verify-img-height;
    }
}