@import "../theme/variables.less";

.ht-empty {
    padding: @empty-padding @empty-padding*0.5;
    .content{
        font-size: @font-size;
        line-height: @line-height;
        color: @info-color;
    }
}
