@import "../theme/variables.less";

.ht-action {
    display: flex;
    white-space: nowrap;
    align-items: center;
    line-height: @action-line-height;
    .item{
        position: relative;
        margin: 0 @action-margin;
        color: @active-color;
        &-noline{
            margin: 0 @action-margin*0.5;
            &:after {
                display: none;
            }
        }
        &-1:first-child {
            margin-left: 0;
        }
        &-2{
            margin: @action-margin*0.5;
            font-size: 13px;
        }
        &:hover{
            opacity: .6;
        }
    }
    .item-1+.item-1:after{
        content: '';
        position: absolute;
        left: -@action-margin;
        top: 50%;
        width: 1px;
        height: 12px;
        background-color: fade(@info-color, 50);
        transform: translate(-50%,-50%);
    }
}