@import "../theme/variables.less";

.ht-upload{
    .input{
        display: none;
    }
    .tips{
        font-size: @font-size-small;
        color: @info-color;
        line-height: @line-height;
    }
    .list{
        display: flex;
        flex-wrap: wrap;
    }
    .btn{
        width: 100%;
    }
    .item{
        position: relative;
        display: flex;
        justify-content: center;
        min-width: @upload-img-height;
        height: @upload-img-height;
        background: @base-color;
        border-radius: @upload-img-border-radius;
        border: 1px dashed fade(@info-color, 50);
        overflow: hidden;
        .tools{
            position: absolute;
            left: 0;
            bottom: -36px;
            width: 100%;
            background: fade(@base-color, 80);
        }
        .tag{
            position: absolute;
            right: 0;
            top: 0;
        }
        &-disabled{
            background: fade(@info-color, 15);
            cursor: not-allowed;
        }
        &:hover{
            .tools{
                bottom: 0;
            }
        }
        &-1{
            aspect-ratio: 1;
            &:hover{
                background: fade(@info-color, 15);
            }
        }
    }
}