@import "../theme/variables.less";

.ht-toast {
    position: fixed;
    left: 50%;
    top: 0;
    background: @base-color;
    border-radius: @toast-border-radius;
    transition: all 0.5s;
    opacity: 0;
    .box{
        display: flex;
        align-items: center;
        border-radius: @toast-border-radius;
        box-shadow: @toast-box-shadow;
        padding: @toast-padding;
        font-size: @font-size;
        line-height: @line-height;
        color: @normal-color;
    }
    &-show{
        opacity: 1;
    }
    &-info .box{
        background: fade(@info-color, 10);
        color: @info-color;
    }
    &-success .box{
        background: fade(@success-color, 10);
        color: @success-color;
    }
    &-warning .box{
        background: fade(@strong-color, 10);
        color: @strong-color;
    }
    &-error .box{
        background: fade(@danger-color, 10);
        color: @danger-color;
    }
}