@import "../theme/variables.less";

.ht-form{
    &-inline{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .ht-form-item{
            margin-right: @form-items-margin;
        }
    }
}