// tab
@tab-font-size: 14px;
@tab-line-height: 2;
@tab-color: #444;
@tab-active-color: #f60;
@tab-active-bg-color: #fff0e5;

// header
@header-height: 60px;
@header-background-color: #fff;
@header-box-shadow: 0 2px 5px rgb(197 217 232 / 50%);
@header-logo-text-size: 16px;

// button
@button-padding: 8px 25px;
@button-padding-small: 5px 8px;
@button-padding-huge: 10px 35px;

@button-border-radius: 4px;
@button-border-radius-big: 8px;
@button-border-radius-huge: 10px;
@button-border-color: rgba(22, 119, 255, 0.2);

@button-font-size: 14px;
@button-font-size-small: 12px;
@button-font-size-big: 18px;
@button-font-size-huge: 20px;

@button-font-color: #46484D;
@button-font-color-white: #fff;
@button-font-color-blue: #1677FF;
@button-font-color-grey: #999;

@button-background-color: rgba(22, 119, 255, 0.1);
@button-background-color-primary: #1677FF;
@button-background-color-success: #67c23a;
@button-background-color-info: #909399;
@button-background-color-warning: #e6a23c;
@button-background-color-danger: #f56c6c;
@button-background-color-text: transparent;
@button-background-color-disabled: #efefef;

// bread-crumb
@bread-crumb-font-size: 14px;
@bread-crumb-line-height: 2;
@bread-crumb-color: #999;
@bread-crumb-active-color: #333;
@bread-crumb-separator-font-size: 12px;
@bread-crumb-separator-color: #dcdee2;

// input
@input-padding-top: 5px;
@input-padding-left: 10px;
@input-border-color: #dcdee2;
@input-border-radius: 4px;
@input-focus-border-color: #57a3f3;
@input-background-color: #fff;
@input-font-size: 14px;
@input-line-height: 23px;
@input-color: #333;
@input-disabled-color: #ccc;
@input-action-color: #ccc;
@input-action-font-size: 12px;

// radio
@radio-padding-right: 20px;
@radio-font-size: 14px;
@radio-line-height: 2;
@radio-color: #494949;
@radio-disabled-color: #ccc;

// switch
@switch-width: 40px;
@switch-height: 22px;
@switch-padding: 2px;
@switch-background-color: #dcdfe6;
@switch-active-background-color: #13ce66;
@switch-circle-width: 18px;
@switch-circle-background-color: #fff;