@import "../theme/variables.less";

.ht-tab {
    display: flex;
    flex-direction: row;
    font-size: @tab-font-size;
    line-height: @tab-line-height;
    color: @tab-color;
    .content{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px 20px;
        .label{
            flex: 1;
            white-space: nowrap;
        }
        .u-icon-arrowbottom{
            transform: rotate(0deg);
        }
        &-curr{
            border-radius: @tab-active-border-radius;
            background: fade(@tab-active-color, 15%);
            color: @tab-active-color;
            .u-icon-arrowbottom{
                transform: rotate(180deg);
            }
        }
    }
    .child{
        padding: 10px;
        text-align: center;
        &-curr{
            border-radius: @tab-active-border-radius;
            background: fade(@tab-active-color, 15%);
            color: @tab-active-color;
        }
    }
    &-column{
        flex-direction: column;
        .child{
            padding: 10px 20px 10px 60px;
            text-align: left;
        }
    }
}