@import "../theme/variables.less";

.ht-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100vw;
    height: @header-height;
    padding: 0 15px;
    background: @header-background-color;
    box-shadow: @header-box-shadow;
    box-sizing: border-box;
    .header-left{
        .logo{
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;
            .text{
                margin-left: 10px;
                font-size: @header-logo-text-size;
            }
        }
    }
    .header-center{
        flex: 1;
        padding: 0 20px;
        .tabs{
            justify-content: flex-end;
        }
    }
}