@import "../theme/variables.less";

.ht-pager {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-size: @pager-font-size;
  line-height: @pager-line-height;
  color: @pager-color;
  .total, .jumper{
    color: fade(@pager-color, 75);
  }
  .item{
    min-width: @pager-item-width;
    margin: 0 @pager-item-margin;
    border-radius: @pager-item-border-radius;
    box-sizing: border-box;
    &:hover{
      opacity: 0.7;
    }
    &-active {
      color: @pager-active-color;
    }
  }
  :deep(.u-icon) {
    font-size: @pager-icon-font-size;
  }
}
