@import "../theme/variables.less";

.ht-switch{
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
    width: @switch-width;
    height: @switch-height;
    padding: @switch-padding;
    border-radius: @switch-height;
    background: @switch-background-color;
    box-sizing: border-box;
    .circle{
        width: @switch-height - @switch-padding*2;
        height: @switch-height - @switch-padding*2;
        border-radius: @switch-height - @switch-padding*2;
        background: @switch-circle-background-color;
        transform: translateX(0%);
    }
    &-active{
        background: @switch-active-background-color;
        .circle{
            transform: translateX(100%);
        }
    }
    &-disabled{
        opacity: .5;
        cursor: not-allowed;
    }
}