@font-face {
  font-family: "u-icon"; /* Project id 3044313 */
  src: url('//at.alicdn.com/t/font_3044313_hkgf2yyk1ck.woff2?t=1644549391802') format('woff2'),
       url('//at.alicdn.com/t/font_3044313_hkgf2yyk1ck.woff?t=1644549391802') format('woff'),
       url('//at.alicdn.com/t/font_3044313_hkgf2yyk1ck.ttf?t=1644549391802') format('truetype');
}

.u-icon {
  font-family: "u-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.u-icon-more:before {
  content: "\e6ad";
}

.u-icon-select:before {
  content: "\e63e";
}

.u-icon-arrowDown:before {
  content: "\e665";
}

.u-icon-arrowUp:before {
  content: "\e7cd";
}

.u-icon-checkboxCheck2:before {
  content: "\e655";
}

.u-icon-checkbox:before {
  content: "\e618";
}

.u-icon-checkboxCheck:before {
  content: "\e661";
}

.u-icon-radio:before {
  content: "\e694";
}

.u-icon-radioCheck:before {
  content: "\e6a4";
}

.u-icon-hidePreview:before {
  content: "\e617";
}

.u-icon-clear:before {
  content: "\e62a";
}

.u-icon-bottom:before {
  content: "\e69a";
}

.u-icon-arrowLeft:before {
  content: "\e613";
}

.u-icon-arrowRight:before {
  content: "\e616";
}

.u-icon-add:before {
  content: "\e61b";
}

.u-icon-preview:before {
  content: "\e61e";
}

.u-icon-import:before {
  content: "\e621";
}

.u-icon-user:before {
  content: "\e624";
}

.u-icon-arrowsRight:before {
  content: "\e628";
}

.u-icon-arrowsLeft:before {
  content: "\e629";
}

.u-icon-sort:before {
  content: "\e61c";
}

.u-icon-refresh:before {
  content: "\e630";
}

.u-icon-down:before {
  content: "\e64f";
}

.u-icon-top:before {
  content: "\e653";
}

.u-icon-search:before {
  content: "\e63a";
}

.u-icon-edit:before {
  content: "\e614";
}

.u-icon-data:before {
  content: "\e654";
}

.u-icon-delete:before {
  content: "\e605";
}

.u-icon-up:before {
  content: "\e699";
}
