.me-img {
    // 相同的样式
    .same-style {
      display: block;
      width: 500px;
      overflow: hidden;
      border: 10px solid #f60
    }
  
    img {
      .same-style;
      height: auto;
    }
  
    span {
      .same-style;
      height: 40px;
    }
  }