@import "../theme/variables.less";

.ht-rich-text {
    border: 1px solid @richText-border-color;
    .toolbar{
        border-bottom: 1px solid @richText-border-color;
    }
    .editor{
        overflow-y: scroll;
    }
}