@import "../theme/variables.less";

.ht-radio{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    .item{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 @radio-padding-right 0 0;
        box-sizing: border-box;
        font-size: @font-size;
        color: @normal-color;
        &-active{
            color: @active-color;
        }
        &-disabled{
            color: @disabled-color;
            cursor: not-allowed;
        }
    }
}