@import "../theme/variables.less";

.ht-bread-crumb {
    display: flex;
    flex-direction: row;
    align-items: center;
    .item{
        display: flex;
        flex-direction: row;
        align-items: center;
        &:last-child .name{
            color: @normal-color;
        }
    }
    .name{
        color: @info-color;
        font-size: @font-size;
        line-height: @line-height;
    }
    .separator{
        margin: 0 8px;
        color: @bread-crumb-separator-color;
        font-size: @font-size-mini;
    }
}